ქართული ენის მცირე NLP მოდულის შექმნა (Morphology + QA ანალიტიკური სისტემის პროტოტიპი)

================================================================================
1. პროექტის სათაური
================================================================================

„ქართული ენის მცირე NLP მოდულის შექმნა (Morphology + QA ანალიტიკური სისტემის პროტოტიპი)"

================================================================================
2. არჩეული ვარიანტი
================================================================================

B) კითხვებზე მოპასუხე სისტემა (QA) მორფოლოგიური ანალიზის გამოყენებით

================================================================================
3. მოკლე აღწერა
================================================================================

ეს პროექტი წარმოადგენს ქართული ენისთვის განკუთვნილ კითხვებზე მოპასუხე 
სისტემის (Question Answering - QA) პროტოტიპს, რომელიც იყენებს მორფოლოგიურ 
ანალიზს ტექსტის გასაგებად და პასუხების მოსაძებნად. სისტემა შეუძლია 
მოცემული ტექსტური ბაზიდან ავტომატურად გამოიყენოს ინფორმაცია და უპასუხოს 
კითხვებს, როგორიცაა: "ვინ?", "რა?", "სად?", "როდის?", "რითი გამოირჩევა?" 
და "რა შეიცავს?".

სისტემის მთავარი მახასიათებლები:
• მორფოლოგიური ანალიზი ქართული სიტყვებისთვის (ძირის, სუფიქსების, 
  პრეფიქსების განსაზღვრა)
• კითხვის ტიპის ავტომატური ამოცნობა
• საკვანძო სიტყვების ამოღება და ანალიზი
• რელევანტური წინადადებების ძიება ტექსტურ ბაზაში
• პასუხის ავტომატური გამოტანა

================================================================================
3.1. დავალების მიზანი
================================================================================

ამ შუალედური დავალების მთავარი მიზანია ქართული ტექსტიდან სტრუქტურირებული 
ინფორმაციის ავტომატური ამოღება და ანალიზი. კონკრეტულად, სისტემა უნდა 
შეძლოს მოცემული ტექსტიდან გეოგრაფიული ობიექტების (ქალაქები, სოფლები, 
ისტორიული ძეგლები, რეგიონები) იდენტიფიცირება და მათ შესახებ ინფორმაციის 
სტრუქტურირება.

დავალების კონკრეტული მიზნები:

1. **გეოგრაფიული ობიექტების ამოცნობა**: სისტემამ უნდა შეძლოს ტექსტიდან 
   ავტომატურად გამოიყენოს ქალაქების, სოფლების, ციხეების, მონასტრების და 
   სხვა გეოგრაფიული ობიექტების სახელები.

2. **ინფორმაციის კატეგორიზაცია**: თითოეული გეოგრაფიული ობიექტისთვის 
   სისტემამ უნდა გამოიყენოს შემდეგი ინფორმაცია:
   • ადგილმდებარეობა (სად მდებარეობს)
   • ისტორიული მნიშვნელობა (როდის აშენდა, რა პერიოდს ეკუთვნის)
   • აღწერა (რა არის, რითი გამოირჩევა)
   • შემადგენლობა (რა შეიცავს, რა ნაწილებისგან შედგება)
   • სტატუსი (მსოფლიო მემკვიდრეობა, ტურისტული ღირსშესანიშნაობა და ა.შ.)

3. **მორფოლოგიური ანალიზის გამოყენება**: ქართული ენის სპეციფიკის გამო, 
   სისტემამ უნდა გამოიყენოს მორფოლოგიური ანალიზი, რათა სწორად ამოიცნოს 
   სიტყვები სხვადასხვა ბრუნვაში (მაგ. "ანანური", "ანანურის", "ანანურში").

4. **კითხვებზე პასუხის გაცემა**: სისტემამ უნდა შეძლოს კითხვებზე პასუხის 
   გაცემა მოპოვებული ინფორმაციის საფუძველზე.

მაგალითად, თუ ტექსტში ნახსენებია:
"ანანური არის საქართველოს ჩრდილოეთით მდებარე ისტორიული ციხე. ციხე 
აშენდა XII საუკუნეში."

სისტემამ უნდა შეძლოს ამ ინფორმაციის სტრუქტურირება და პასუხის გაცემა 
კითხვებზე:
• "სად მდებარეობს ანანური?" → "საქართველოს ჩრდილოეთით"
• "რა არის ანანური?" → "ისტორიული ციხე"
• "როდის აშენდა ანანური?" → "XII საუკუნეში"

ეს მიდგომა აჩვენებს NLP-ის ძირითად პრინციპებს: ტექსტიდან სტრუქტურირებული 
ინფორმაციის ამოღება, მორფოლოგიური ანალიზის გამოყენება და კითხვებზე 
პასუხის გაცემა. ეს არის ინფორმაციის ამომღები სისტემის (Information 
Extraction) საწყისი ფორმა, რომელიც შეიძლება გაფართოვდეს უფრო რთული 
NLP ამოცანებისთვის.

================================================================================
4. პროტოტიპის არქიტექტურა
================================================================================

სისტემა შედგება შემდეგი კომპონენტებისაგან:

4.1. ტექსტური ბაზა (Knowledge Base)
   - შეიცავს 4-5 წინადადებას კონკრეტული დომენის შესახებ
   - დომენი: ტურიზმი (ისტორიული ძეგლები საქართველოში)

4.2. მორფოლოგიური ანალიზატორი (Morphological Analyzer)
   - სიტყვის დაყოფა ძირად და სუფიქსებად
   - სიტყვათა ნაწილების განსაზღვრა (არსებითი, ზმნა, ზედსართავი)
   - ბრუნვის, რიცხვის, პირის განსაზღვრა

4.3. კითხვის დამუშავების მოდული (Question Processing Module)
   - კითხვის ტიპის ამოცნობა (ვინ, რა, სად, როდის, რითი, რა შეიცავს)
   - საკვანძო სიტყვების ამოღება
   - მორფოლოგიური ანალიზი კითხვის სიტყვებისთვის

4.4. ძიების მოდული (Search Module)
   - რელევანტური წინადადებების ძიება ტექსტურ ბაზაში
   - საკვანძო სიტყვების დამთხვევის შემოწმება
   - კონტექსტური ანალიზი

4.5. პასუხის გენერაციის მოდული (Answer Generation Module)
   - პასუხის ფრაზის ამოღება რელევანტური წინადადებიდან
   - პასუხის ფორმატირება

სისტემის ნაკადის დიაგრამა:

[კითხვის შეყვანა] 
    ↓
[მორფოლოგიური ანალიზი] → [კითხვის ტიპის ამოცნობა]
    ↓
[საკვანძო სიტყვების ამოღება]
    ↓
[ტექსტურ ბაზაში ძიება]
    ↓
[რელევანტური წინადადების არჩევა]
    ↓
[პასუხის გამოტანა]

================================================================================
5. პსევდოკოდი
================================================================================

FUNCTION answer_question(question, knowledge_base):
    
    // ნაბიჯი 1: მორფოლოგიური ანალიზი კითხვისთვის
    morphological_analysis = analyze_morphology(question)
    
    // ნაბიჯი 2: კითხვის ტიპის ამოცნობა
    question_type = detect_question_type(question)
    // question_type ∈ {"ვინ", "რა", "სად", "როდის", "რითი", "რა_შეიცავს"}
    
    // ნაბიჯი 3: საკვანძო სიტყვების ამოღება
    keywords = extract_keywords(question, morphological_analysis)
    // keywords = [სიტყვა1, სიტყვა2, ...]
    
    // ნაბიჯი 4: ტექსტურ ბაზაში ძიება
    relevant_sentences = []
    FOR EACH sentence IN knowledge_base:
        sentence_analysis = analyze_morphology(sentence)
        IF matches_keywords(sentence, keywords, sentence_analysis):
            relevant_sentences.ADD(sentence)
        END IF
    END FOR
    
    // ნაბიჯი 5: პასუხის გამოტანა
    IF relevant_sentences.EMPTY():
        RETURN "პასუხი ვერ მოიძებნა"
    END IF
    
    answer = extract_answer(relevant_sentences[0], question_type, keywords)
    RETURN answer
    
END FUNCTION


FUNCTION analyze_morphology(word):
    // მორფოლოგიური ანალიზი ქართული სიტყვისთვის
    result = {
        root: extract_root(word),           // ძირი
        suffix: extract_suffix(word),       // სუფიქსი
        prefix: extract_prefix(word),       // პრეფიქსი
        part_of_speech: detect_pos(word),   // სიტყვათა ნაწილი
        case: detect_case(word),            // ბრუნვა (თუ არსებითია)
        number: detect_number(word),        // რიცხვი
        person: detect_person(word),        // პირი (თუ ზმნაა)
        tense: detect_tense(word)           // დრო (თუ ზმნაა)
    }
    RETURN result
END FUNCTION


FUNCTION detect_question_type(question):
    question_words = {
        "ვინ": ["ვინ", "ვის", "ვისი"],
        "რა": ["რა", "რას", "რის"],
        "სად": ["სად", "საიდან", "სადაც"],
        "როდის": ["როდის", "როგორ", "როგორი"],
        "რითი": ["რითი", "რით", "როგორ"],
        "რა_შეიცავს": ["რა შეიცავს", "რას შეიცავს"]
    }
    
    FOR EACH type, words IN question_words:
        FOR EACH word IN words:
            IF question.CONTAINS(word):
                RETURN type
            END IF
        END FOR
    END FOR
    
    RETURN "უცნობი"
END FUNCTION


FUNCTION extract_keywords(question, morphological_analysis):
    keywords = []
    // ამოვიღოთ საკვანძო სიტყვები (არსებითები, სახელები)
    FOR EACH word IN question.WORDS:
        analysis = morphological_analysis[word]
        IF analysis.part_of_speech == "არსებითი" OR 
           analysis.part_of_speech == "სახელი":
            keywords.ADD(analysis.root)
        END IF
    END FOR
    RETURN keywords
END FUNCTION


FUNCTION matches_keywords(sentence, keywords, sentence_analysis):
    // შევამოწმოთ, შეიცავს თუ არა წინადადება საკვანძო სიტყვებს
    FOR EACH keyword IN keywords:
        found = FALSE
        FOR EACH word IN sentence.WORDS:
            word_analysis = sentence_analysis[word]
            // შევადაროთ ძირები (მორფოლოგიური ნორმალიზაცია)
            IF word_analysis.root == keyword:
                found = TRUE
                BREAK
            END IF
        END FOR
        IF NOT found:
            RETURN FALSE
        END IF
    END FOR
    RETURN TRUE
END FUNCTION


FUNCTION extract_answer(sentence, question_type, keywords):
    // პასუხის გამოტანა კითხვის ტიპის მიხედვით
    
    IF question_type == "სად":
        // ვეძებთ ადგილის მითითებას
        location_indicators = ["მდებარეობს", "განლაგებულია", "არის", "ში", "ზე"]
        FOR EACH indicator IN location_indicators:
            IF sentence.CONTAINS(indicator):
                // ამოვიღოთ ფრაზა ინდიკატორის შემდეგ
                answer = sentence.EXTRACT_AFTER(indicator)
                RETURN answer
            END IF
        END FOR
    
    ELSE IF question_type == "რა":
        // ვეძებთ აღწერას ან განსაზღვრას
        definition_indicators = ["არის", "წარმოადგენს", "შედგება"]
        FOR EACH indicator IN definition_indicators:
            IF sentence.CONTAINS(indicator):
                answer = sentence.EXTRACT_AFTER(indicator)
                RETURN answer
            END IF
        END FOR
    
    ELSE IF question_type == "რა_შეიცავს":
        // ვეძებთ შემადგენლობას
        IF sentence.CONTAINS("შედგება"):
            answer = sentence.EXTRACT_AFTER("შედგება")
            RETURN answer
        END IF
    
    ELSE IF question_type == "რითი":
        // ვეძებთ თვისებებს
        property_indicators = ["გამოირჩევა", "ახასიათებს", "მნიშვნელოვანი"]
        FOR EACH indicator IN property_indicators:
            IF sentence.CONTAINS(indicator):
                answer = sentence.EXTRACT_AFTER(indicator)
                RETURN answer
            END IF
        END FOR
    
    END IF
    
    // თუ სპეციფიკური პასუხი ვერ მოიძებნა, დავაბრუნოთ მთელი წინადადება
    RETURN sentence
END FUNCTION

================================================================================
6. მაგალითები
================================================================================

6.1. ტექსტური ბაზა (Knowledge Base)

ტურიზმის დომენი - ისტორიული ძეგლები:

1. „ანანური საქართველოს ჩრდილოეთით მდებარე ისტორიული ციხეა."
2. „მისი კომპლექსი შედგება ორი ტაძრისა და კოშკისაგან."
3. „ანანური განლაგებულია არაგვის ხეობაში და მნიშვნელოვან სტრატეგიულ პუნქტს წარმოადგენდა."
4. „ციხე აშენდა XII საუკუნეში და დღესაც შემონახულია."
5. „ანანური ცნობილია თავისი უნიკალური არქიტექტურული სტილით."


6.2. მაგალითი 1: კითხვა "სად?"

კითხვა: "სად მდებარეობს ანანური?"

დამუშავების პროცესი:
1. მორფოლოგიური ანალიზი:
   - "სად" → {question_word, location_indicator}
   - "მდებარეობს" → {verb, present, 3rd person, singular, root: "მდებარეობ"}
   - "ანანური" → {noun, nominative, singular, root: "ანანურ"}

2. კითხვის ტიპი: "სად"

3. საკვანძო სიტყვები: ["ანანურ"]

4. ძიება ბაზაში:
   - წინადადება 1: "ანანური საქართველოს ჩრდილოეთით მდებარე ისტორიული ციხეა."
     → შეიცავს "ანანურ" და "მდებარე" (მორფოლოგიურად დაკავშირებულია "მდებარეობს"-თან)

5. პასუხის გამოტანა:
   - ინდიკატორი: "მდებარე"
   - პასუხი: "საქართველოს ჩრდილოეთით"

შედეგი: "საქართველოს ჩრდილოეთით"


6.3. მაგალითი 2: კითხვა "რა შეიცავს?"

კითხვა: "რა შეიცავს ანანურის კომპლექსი?"

დამუშავების პროცესი:
1. მორფოლოგიური ანალიზი:
   - "რა" → {question_word}
   - "შეიცავს" → {verb, present, 3rd person, singular}
   - "ანანურის" → {noun, genitive, singular, root: "ანანურ"}
   - "კომპლექსი" → {noun, nominative, singular, root: "კომპლექს"}

2. კითხვის ტიპი: "რა_შეიცავს"

3. საკვანძო სიტყვები: ["ანანურ", "კომპლექს"]

4. ძიება ბაზაში:
   - წინადადება 2: "მისი კომპლექსი შედგება ორი ტაძრისა და კოშკისაგან."
     → შეიცავს "კომპლექს" და "შედგება" (სინონიმი "შეიცავს"-ისა)

5. პასუხის გამოტანა:
   - ინდიკატორი: "შედგება"
   - პასუხი: "ორი ტაძრისა და კოშკისაგან"

შედეგი: "ორი ტაძრისა და კოშკისაგან"


6.4. მაგალითი 3: კითხვა "რა?"

კითხვა: "რა არის ანანური?"

დამუშავების პროცესი:
1. მორფოლოგიური ანალიზი:
   - "რა" → {question_word}
   - "არის" → {verb, present, 3rd person, singular, root: "არ"}
   - "ანანური" → {noun, nominative, singular, root: "ანანურ"}

2. კითხვის ტიპი: "რა"

3. საკვანძო სიტყვები: ["ანანურ"]

4. ძიება ბაზაში:
   - წინადადება 1: "ანანური საქართველოს ჩრდილოეთით მდებარე ისტორიული ციხეა."
     → შეიცავს "ანანურ" და "არის" (განსაზღვრის სტრუქტურა)

5. პასუხის გამოტანა:
   - ინდიკატორი: "არის" (იმპლიციტურად)
   - პასუხი: "საქართველოს ჩრდილოეთით მდებარე ისტორიული ციხე"

შედეგი: "საქართველოს ჩრდილოეთით მდებარე ისტორიული ციხე"


6.5. მაგალითი 4: კითხვა "რითი?"

კითხვა: "რითი გამოირჩევა ანანური?"

დამუშავების პროცესი:
1. მორფოლოგიური ანალიზი:
   - "რითი" → {question_word, property_indicator}
   - "გამოირჩევა" → {verb, present, 3rd person, singular, root: "გამოირჩევ"}
   - "ანანური" → {noun, nominative, singular, root: "ანანურ"}

2. კითხვის ტიპი: "რითი"

3. საკვანძო სიტყვები: ["ანანურ"]

4. ძიება ბაზაში:
   - წინადადება 5: "ანანური ცნობილია თავისი უნიკალური არქიტექტურული სტილით."
     → შეიცავს "ანანურ" და "გამოირჩევა" (სინონიმური კონცეფცია "ცნობილია")

5. პასუხის გამოტანა:
   - ინდიკატორი: "გამოირჩევა" / "ცნობილია"
   - პასუხი: "თავისი უნიკალური არქიტექტურული სტილით"

შედეგი: "თავისი უნიკალური არქიტექტურული სტილით"


6.6. მაგალითი 5: კითხვა "როდის?"

კითხვა: "როდის აშენდა ანანური?"

დამუშავების პროცესი:
1. მორფოლოგიური ანალიზი:
   - "როდის" → {question_word, time_indicator}
   - "აშენდა" → {verb, past, 3rd person, singular, root: "აშენ"}
   - "ანანური" → {noun, nominative, singular, root: "ანანურ"}

2. კითხვის ტიპი: "როდის"

3. საკვანძო სიტყვები: ["ანანურ", "აშენ"]

4. ძიება ბაზაში:
   - წინადადება 4: "ციხე აშენდა XII საუკუნეში და დღესაც შემონახულია."
     → შეიცავს "აშენ" (ძირი) და "ანანურ" (კონტექსტურად "ციხე" = "ანანური")

5. პასუხის გამოტანა:
   - ინდიკატორი: "აშენდა"
   - პასუხი: "XII საუკუნეში"

შედეგი: "XII საუკუნეში"

================================================================================
7. შეზღუდვები
================================================================================

7.1. მორფოლოგიური შეზღუდვები

• ლიმიტირებული მორფოლოგიური ლექსიკონი: სისტემა იყენებს ძირითად მორფოლოგიურ 
  წესებს, მაგრამ არ მოიცავს ყველა ქართული სიტყვის ვარიაციას და გამონაკლისებს.

• რთული სიტყვების ანალიზი: რთული და შედგენილი სიტყვების სრული ანალიზი 
  შეზღუდულია.

• ბრუნვის სისტემა: ყველა ბრუნვის სრული დამუშავება შეიძლება არ იყოს 
  რეალიზებული.

7.2. სემანტიკური შეზღუდვები

• კონტექსტის გაგება: სისტემა ძირითადად ეყრდნობა ლექსიკურ დამთხვევას და 
  არ ითვალისწინებს ღრმა სემანტიკურ კონტექსტს.

• სინონიმები: სინონიმური სიტყვების ავტომატური ამოცნობა შეზღუდულია.

• ანტონიმები და ნეგაცია: ნეგაციის და ანტონიმების დამუშავება არ არის 
  სრულად რეალიზებული.

7.3. ტექნიკური შეზღუდვები

• ტექსტური ბაზის ზომა: სისტემა მუშაობს მცირე ტექსტურ ბაზაზე (4-5 
  წინადადება). დიდი ბაზებისთვის საჭიროა ოპტიმიზაცია.

• კითხვების ტიპები: მხოლოდ 6 ძირითადი კითხვის ტიპია დამუშავებული. 
  რთული კითხვები (მრავალი ნაწილისგან შემდგარი) არ არის მხარდაჭერილი.

• პასუხის ფორმატირება: პასუხები ძირითადად არის ფრაზების ამოღება, 
  სრული წინადადებების გენერაცია არ არის რეალიზებული.

7.4. ენობრივი შეზღუდვები

• დიალექტები: სისტემა მუშაობს სტანდარტულ ქართულ ენაზე. დიალექტური 
  ვარიაციები შეიძლება არ იყოს სწორად დამუშავებული.

• ორთოგრაფია: ძველი და ახალი ორთოგრაფიის განსხვავებები შეიძლება 
  გამოიწვიოს პრობლემებს.

• სტილისტიკა: ლიტერატურული და ოფიციალური სტილის განსხვავებები არ არის 
  გათვალისწინებული.

7.5. შესრულების შეზღუდვები

• სიზუსტე: პროტოტიპის სიზუსტე დამოკიდებულია ტექსტური ბაზის ზომაზე და 
  კითხვის სირთულეზე. რთული კითხვებისთვის შეიძლება არასწორი პასუხები 
  მიიღებოდეს.

• რეალური დრო: დიდი ტექსტური ბაზებისთვის ძიების დრო შეიძლება გაიზარდოს.

================================================================================
8. დასკვნა
================================================================================

ეს პროექტი წარმოადგენს ქართული ენისთვის განკუთვნილი QA სისტემის 
პროტოტიპს, რომელიც იყენებს მორფოლოგიურ ანალიზს. სისტემა შეუძლია 
მარტივი კითხვების დამუშავება და პასუხების გაცემა მოცემული ტექსტური 
ბაზიდან.

პროექტის მთავარი მიღწევები:
• მორფოლოგიური ანალიზის ინტეგრაცია QA სისტემაში
• 6 ძირითადი კითხვის ტიპის დამუშავება
• ქართული ენის სპეციფიკური მახასიათებლების გათვალისწინება
• მოქმედი პროტოტიპის შექმნა

მომავალი განვითარების მიმართულებები:
• მორფოლოგიური ლექსიკონის გაფართოება
• სემანტიკური ანალიზის დამატება
• რთული კითხვების დამუშავება
• მეტი დომენის მხარდაჭერა
• მეტად ბუნებრივი პასუხების გენერაცია

ეს პროტოტიპი აჩვენებს, რომ ქართული ენისთვის NLP სისტემების შექმნა 
შესაძლებელია და მორფოლოგიური ანალიზი აუცილებელი კომპონენტია ასეთი 
სისტემებისთვის.

================================================================================
დამატებითი ინფორმაცია
================================================================================

Python-ის გამოყენება:
სისტემის რეალიზაციისთვის შეიძლება გამოყენებულ იქნას შემდეგი Python 
ბიბლიოთეკები:
• NLTK - ბუნებრივი ენის დამუშავებისთვის
• spaCy - ეფექტური NLP ბიბლიოთეკა
• georgian-nlp - ქართული ენისთვის სპეციალიზებული ბიბლიოთეკები (თუ 
  ხელმისაწვდომია)
• re - რეგულარული გამოსახულებები მორფოლოგიური ანალიზისთვის

მორფოლოგიური ანალიზის მაგალითი Python-ში:

def analyze_georgian_word(word):
    """
    მარტივი მორფოლოგიური ანალიზი ქართული სიტყვისთვის
    """
    analysis = {
        'root': None,
        'suffix': None,
        'prefix': None,
        'part_of_speech': None,
        'case': None,
        'number': None
    }
    
    # ძირის ამოღება (გამარტივებული)
    # ვერბებისთვის: ვშლით სუფიქსებს
    if word.endswith('ს'):
        analysis['suffix'] = 'ს'
        analysis['root'] = word[:-1]
        analysis['part_of_speech'] = 'verb'
        analysis['person'] = '3rd'
    
    # არსებითებისთვის: ვშლით ბრუნვის სუფიქსებს
    elif word.endswith('ი'):
        analysis['suffix'] = 'ი'
        analysis['root'] = word[:-1]
        analysis['part_of_speech'] = 'noun'
        analysis['case'] = 'nominative'
        analysis['number'] = 'singular'
    
    return analysis

================================================================================
დასასრული
================================================================================

